# cupom-fiscal-projeto

./: CupomFiscalApp.Designer.vb  CupomFiscalApp.resx  README.md  cupom fiscal projeto.sln  cupom fiscal projeto.vbproj
My Project/: Application.Designer.vb  Resources.Designer.vb
