<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CupomFiscalApp</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <RepositoryUrl>https://github.com/GilmarSistema/cupom-fiscal-projeto</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackAsTool>False</PackAsTool>
    <PackageReleaseNotes>V1.0


bom agora a interface do formulario tá 
com o tamanho de 388x505


TextBoxes:

Nome do cliente: txtNomeCliente
Valor: txtValor
Quantidade de itens: txtQuantidadeItens
Nome dos itens: txtNomeItens
PictureBox:

Logo da empresa: pictureBoxLogo
Labels:

CNPJ da empresa: lblCnpjEmpresa
Endereço da empresa: lblEnderecoEmpresa
Button:

Botão de imprimir: btnImprimir
Botão de adicionar item: btnAdicionarItem

Lembre-se de que esses são apenas exemplos de nomes de controles. Você pode nomear os controles de acordo com suas preferências, mas certifique-se de usar os mesmos nomes nas seções de código relevante para garantir que o código funcione corretamente.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Copyright>My Company, gilmarappsitesbronline</Copyright>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>